<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f3"
    android:orientation="vertical"
    tools:context=".ui.LoginFragment">


    <ImageView
        android:id="@+id/imghexagon"
        android:layout_width="140dp"
        android:layout_height="212dp"
        android:layout_gravity="right"
        android:src="@drawable/hexagone1" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="120dp"
        android:scaleType="fitXY"
        android:src="@drawable/hexagone2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">


        <!-- Username EditText -->
        <EditText
            android:id="@+id/editTextUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Username"
            android:inputType="text" />

        <!-- Password EditText -->
        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword" />

        <!-- Login Button -->
        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login" />

        <!-- Register Button -->
        <Button
            android:id="@+id/btnRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Register" />

        <!-- Forgot Password Button -->
        <Button
            android:id="@+id/btnForgotPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Forgot Password" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="40.7dp"
        android:layout_height="45.3dp"
        android:layout_gravity="bottom|right"
        android:layout_marginRight="27.3dp"
        android:layout_marginBottom="43.7dp"
        android:background="@drawable/white_hexagone">

        <ImageView
            android:layout_width="18.7dp"
            android:layout_height="15.3dp"
            android:layout_gravity="center"
            android:src="@drawable/right_arrow" />


    </FrameLayout>


</FrameLayout>